<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Mebel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@400;500&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" class="logo__image" alt="logo">
                    </a>
                </div>
                <div class="col-xl-8">
                    <nav class="nav">
                        <a href="#" target="_blank" class="nav__item">
                            Каталог
                        </a>
                        <a href="#" target="_blank" class="nav__item">
                            О нас
                        </a>
                        <a href="#" target="_blank" class="nav__item">
                            Сотрудничество
                        </a>
                        <a href="#" target="_blank" class="nav__item">
                            Сервис
                        </a>
                        <a href="#" target="_blank" class="nav__item">
                            Магазины
                        </a>
                    </nav>
                </div>
                <div class="col-xl-2">
                    <a href="tel:+74957675127" class="num">
                        +7 495 767 51 27
                    </a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>